FROM library/debian:latest

ENV ROOT_PASSWORD=root \
    HTTP_USER=sakuya \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    TZ=Asia/Shanghai

RUN set -ex \
    && apt-get update \
    && apt-get install -y openssh-server locales tzdata curl bash ffmpeg \
    squid3 nghttp2 apache2-utils \
    && locale-gen ${LC_ALL} \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && echo "${TZ}" > /etc/timezone \
    && dpkg-reconfigure -f noninteractive tzdata \
    # ssh set 
    && sed -i "s/^#UsePrivilegeSeparation.*$/UsePrivilegeSeparation no/g" /etc/ssh/sshd_config \
    && sed -i 's/^#PermitRootLogin.*$/PermitRootLogin yes/' /etc/ssh/sshd_config \
    # set password for ssh and nghttp
    && echo root:${ROOT_PASSWORD}|chpasswd \
    && htpasswd -b -c /etc/squid/password ${HTTP_USER} ${ROOT_PASSWORD} \
    # set v2ray
    && curl -L -o /tmp/go.sh https://install.direct/go.sh \
    && chmod +x /tmp/go.sh \
    && /tmp/go.sh \
    # install efb
    && echo "deb http://ftp.de.debian.org/debian testing main" | tee -a /etc/apt/sources.list \
    && echo 'APT::Default-Release "stable";' | tee -a /etc/apt/apt.conf.d/00local \
    && apt-get update \
    && apt-get -t testing install python3.6 python3-distutils -y \
    && curl -L -o /tmp/get-pip.py https://bootstrap.pypa.io/get-pip.py \
    && python3.6 /tmp/get-pip.py \
    && python3.6 -m pip install --upgrade pip \
    && python3.6 -m pip install ehforwarderbot \
    && python3.6 -m pip install efb-telegram-master \
    && python3.6 -m pip install efb-wechat-slave \
    # make clean
    && apt-get clean \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /tmp/* /root/.cache /var/lib/apt/lists/*

#EFB
ENV TOKEN=88888888:00000000000000000 \
    ADM=999999999 \
#vmess
    VMESS_PORT=5061 \
    VMESS_ID=00000000-0000-0000-0000-000000000000 \
    VMESS_LEVEL=1 \
    VMESS_ALTERID=64 \
#kcp
    KCP_PORT_VMESS=5061 \
    KCP_MUT=1350 \
    KCP_TTI=50 \
    KCP_UPLINK=5 \
    KCP_DOWNLINK=20 \
    KCP_READBUFF=2 \
    KCP_WRITEBUFF=2
    
#COPY config file
COPY nghttpx.conf /etc/nghttpx/nghttpx.conf
COPY squid.conf /etc/squid/squid.conf
COPY blueset.telegram-config.yaml /root/.ehforwarderbot/profiles/default/bluestet.telegram/config.yaml
COPY default-config.yaml /root/.ehforwarderbot/profiles/default/config.yaml
COPY v2rayconfig.json /etc/v2ray/config.json
COPY entrypoint.sh /usr/local/bin/

EXPOSE 20443/tcp 20443/udp 22/tcp ${VMESS_PORT}/tcp ${KCP_PORT_VMESS}/udp

ENTRYPOINT [ "bash", "/usr/local/bin/entrypoint.sh" ]
